#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Alpha_Test_BeaconScanner.Resource", IsApplication=true)]

namespace Alpha_Test_BeaconScanner
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f020000
			public const int Main = 2130837504;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f030009
			public const int app_name = 2130903049;
			
			// aapt resource value: 0x7f030000
			public const int error_no_bluetooth_enabled = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int error_no_bluetooth_le = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int error_no_location_permission = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int requesting_location_access = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int requesting_location_access_cancel = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int requesting_location_access_ok = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int requesting_location_access_rationale = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int requesting_location_permission = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int requesting_location_permission_rationale = 2130903048;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f040000
			public const int Theme_Transparent = 2130968576;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
